fn main() {
//a. Declare a variable x and store value 1000 in it
    let mut x = 1000;
    // println!("{}",x);
//b. Declare a variable y and store value “Programming” in it
    let y = "Programming";
    // println!("{}",y);
    
// c. Print the values of x and y
    println!("x is {}",x);
    println!("y is {}",y);

// d. Change the value of x to 1100
    
    x = 1100;
    println!("{}",x);

// e. Print the values of x and y
    println!("x is {}",x);
    println!("y is {}",y);
}


o/p:

x is 1000
y is Programming
1100
x is 1100
y is Programming
