fn main() {
    let arr = [0,1,2,3,4,5,6,7,8,9];
    
    // a. Create a of 2nd and 3rd element
    
     let slice_a = &arr[1..3];
     println!("a {:?}",slice_a);
    
    // b. Omit the start index of the slice
    let ost = &arr[..4];
    println!("b {:?}",ost);
    
    // c. Omit the End Index of the Slice
    let oei = &arr[5..];
    println!("c {:?}",oei);
    
    // d. Omit both Start and End Index of the Slice
    
    let obi = &arr[..];
    println!("d {:?}",obi);
    
    

}


o/p:

a [1, 2]
b [0, 1, 2, 3]
c [5, 6, 7, 8, 9]
d [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
